apiVersion: v1
kind: Service
metadata:
  name: existing-mono-inrepo-noport-noingress-autodeploy-20250822180428
spec:
  ports:
  selector:
    app: existing-mono-inrepo-noport-noingress-autodeploy-20250822180428
